# ivais

./: README.md
back-end/: ignis.sql
back-end/ignis/: ignis.sln
back-end/ignis/ignis.API/: Program.cs  appsettings.json  ignis.API.csproj
back-end/ignis/ignis.API/Controllers/: ActivityController.cs  CaseController.cs  ConfigurationController.cs  DeviceController.cs  EvidenceController.cs  FaceMeSecurityController.cs  FaceRecognitionDataController.cs  ForensicController.cs  MediaController.cs  MissionController.cs  PeopleAttributeDataController.cs  PersonController.cs  TagController.cs  UserController.cs
back-end/ignis/ignis.API/Hubs/: IgnisHub.cs
back-end/ignis/ignis.API/Middleware/: ExceptionMiddleware.cs
back-end/ignis/ignis.API/Properties/: launchSettings.json
back-end/ignis/ignis.Domain/: ignis.Domain.csproj
back-end/ignis/ignis.Domain/Data/: DataContext.cs  FaceMeSecurityContext.cs
back-end/ignis/ignis.Domain/Model/MQTTPayload/: AnalyzeVideoStatusMQTTPayload.cs
back-end/ignis/ignis.Domain/Model/PostgreSQL/: Activity.cs  Case.cs  CaseActivity.cs  Evidence.cs  EvidenceActivity.cs  EvidenceAnalytic.cs  EvidenceSource.cs  FaceRecognitionDataTimeSeriesTag.cs  Mission.cs  PERSON.cs  PeopleAttributeDataTimeSeriesTag.cs  Permission.cs  Tag.cs  USER.cs
back-end/ignis/ignis.Domain/Model/RavenDB/: BodyWornCamera.cs  NxDevice.cs  VideoFootage.cs
back-end/ignis/ignis.Domain/Model/Request/: AddBodyWornCameraRequest.cs  AddCameraRequest.cs  AddCaseCollaboratorRequest.cs  AddCaseTagRequest.cs  AddEvidenceAnalyticRequest.cs  AddEvidenceAttachmentRequest.cs  AddEvidenceRequest.cs  AddEvidenceTagRequest.cs  AddFaceRecognitionDataTimeSeriesRequest.cs  AddFaceRecognitionDataTimeSeriesTagRequest.cs  AddMissionRequest.cs  AddNxDeviceRequest.cs  AddPeopleAttributeDataTimeSeriesRequest.cs  AddPeopleAttributeDataTimeSeriesTagRequest.cs  AddPersonRequest.cs  AddTagRequest.cs  AddVideoFootageRequest.cs  AddVideoRequest.cs  AnalyzeVideoRequest.cs  CheckEvidenceByFilterRequest.cs  CreateCaseRequest.cs  DeleteCaseTagRequest.cs  DeleteEvidenceTagRequest.cs  FaceMeImportPersonEnrollRequest.cs  FaceMeQueryHistoryRecordFilterRequest.cs  FilterCaseEvidenceRequest.cs  (+22 more)
back-end/ignis/ignis.Infrastructure/: ignis.Infrastructure.csproj
back-end/ignis/ignis.Infrastructure/Persistence/: DocumentStoreHolder.cs
back-end/ignis/ignis.NxService/: Program.cs  Worker.cs  ignis.NxService.csproj
back-end/ignis/ignis.NxService/Properties/: launchSettings.json
back-end/ignis/ignis.Service/: Program.cs  Worker.cs  ignis.Service.csproj
back-end/ignis/ignis.Service/Properties/: launchSettings.json
back-end/mediamtx/: mediamtx.yml
front-end/: .env  index.html  package-lock.json  package.json  vite.config.ts
front-end/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
front-end/src/components/: ActivityLog.tsx  AddTagInput.tsx  AttributeList.tsx  AttributeMetadata.tsx  CaseCard.tsx  CaseTimeline.tsx  ClipList.tsx  EditableCells.tsx  EvidenceList.tsx  FaceList.tsx  Filter.tsx  Filter2.tsx  InputCard.tsx  InputPopup.tsx  Map.tsx  Map2.tsx  MissionDetailsDrawer.tsx  Navbar.tsx  NewEvidenceList.tsx  Notes.tsx  ObjectsTimeline.tsx  PeopleMetadata.tsx  ReportList.tsx  SearchFilter.tsx  TimelineEditor.tsx  TimelinePlayer.tsx  TrackingFilter.tsx  UploadFile.tsx  VideoCard.tsx  VideoList.tsx  VideoPlayer.tsx  custom.tsx  index.less  lottieControl.tsx  mock.ts  player.tsx
front-end/src/features/: update.ts
front-end/src/features/counter/: counter-slice.ts
front-end/src/layouts/: AppLayout.tsx  AuthLayout.tsx
front-end/src/pages/: AddCase.tsx  AddVideo.tsx  AnalyzeCase.tsx  AnalyzeCase2.tsx  AnalyzeCase3.tsx  AnalyzeCase4.tsx  AnalyzeVideo.tsx  Case.tsx  CaseDetails.tsx  CaseReport.tsx  CreateCase.tsx  CreateMission.tsx  Dashboard.tsx  Evidence.tsx  Login.tsx  MapView.tsx  MissionDetails.tsx  MissionMapView.tsx  Missions.tsx  Profile.tsx  Report.tsx  Report2.tsx  Reporting.tsx  SelectAttribute.tsx  SelectEvidence.tsx  SelectFilterCase.tsx  SelectPeople.tsx  SignUp.tsx  Streaming.tsx  Streaming2.tsx  UserManagement.tsx  VideoData.tsx  Videos.tsx
front-end/src/store/: analyzeFilterStore.ts  caseCreationStore.ts  createCaseStore.ts  hooks.ts  mqttStore.ts  store.ts  userStore.ts
front-end/src/type/: storeTypes.ts
(+81 files in other folders)
