<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ignis.NxService-8c3ca444-a096-4100-804d-c9bcf86bc141</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	<PackageReference Include="Serilog" Version="3.0.1" />
	<PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ignis.Domain\ignis.Domain.csproj" />
    <ProjectReference Include="..\ignis.Infrastructure\ignis.Infrastructure.csproj" />
  </ItemGroup>
</Project>
